<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Seleção de sexo -->
    <RadioGroup
        android:id="@+id/radioGroupSexoAlturaIdeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioMasculinoAlturaIdeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino" />

        <RadioButton
            android:id="@+id/radioFemininoAlturaIdeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feminino" />
    </RadioGroup>

    <!-- Campo para peso -->
    <EditText
        android:id="@+id/editPesoAlturaIdeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Peso (kg)"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp" />

    <!-- Botão para calcular a altura ideal -->
    <Button
        android:id="@+id/buttonCalcularAlturaIdeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Altura Ideal"
        android:layout_gravity="center"
        android:layout_marginTop="24dp" />

    <!-- Exibição do resultado -->
    <TextView
        android:id="@+id/textResultadoAlturaIdeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado da altura ideal aparecerá aqui"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />
</LinearLayout>
